NEXT_PUBLIC_WOOFY_CONTRACT_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"
NEXT_PUBLIC_NFT_IMPL_CONTRACT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
NEXT_PUBLIC_NFT_IMAGE_BASE="https://bafybeice5ihhhibpzu7yeqvqxinx5upktlpaocbhx6hazozpwbq4ynubom.ipfs.dweb.link/woofy-base-img.svg"
NEXT_PUBLIC_POLYGON_JSON_RPC_URL="https://rpc-mumbai.maticvigil.com"
