NEXT_PUBLIC_WOOFY_CONTRACT_ADDRESS="0x2463D07B17Fe495DBAF1bf115d379Ed555579dB5"
NEXT_PUBLIC_NFT_IMPL_CONTRACT_ADDRESS="0x47d55CE8a2D42Ba71fB6232bfAB968Baa53444BB"
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS="0xd3368d7524Dad3Bf9A1dE04149749A348B53FC8e"
NEXT_PUBLIC_NFT_IMAGE_BASE="https://bafybeice5ihhhibpzu7yeqvqxinx5upktlpaocbhx6hazozpwbq4ynubom.ipfs.dweb.link/woofy-base-img.svg"
NEXT_PUBLIC_POLYGON_JSON_RPC_URL="https://rpc-mumbai.maticvigil.com"
